* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --myblue: #050a5c;;
  --primaryColor: #ecb80e;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.form-groups{
  justify-content: center;
  justify-self: center;
  justify-items: center;
  width: 700px;
  margin-left: 330px;
  margin-bottom: 10px;
}

/*abuot in homepage*/
.abuot { 
  display: grid;
  color: var(--mainGrey);
  background: #050a5c;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  padding-top: 4px;
}
.abuot h3 {
    padding-right: 40px;
    padding-top: 20px;
  }
.abuot h6 {
  padding-right: 40px;
}
.abuot img{
  width: 900px;
  height: 400px;
}
/*OLMap page*/
.map {
  margin-left: 165px;
  margin-right: 165px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 1000px;
  height: 300px;
  background-color: #cccccc;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}
.btns-container {
  display: grid;
  width: 1000px;
  text-align: center;
  margin-bottom: 40px;
  margin-left: 165px;
  margin-right: 165px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 2rem;
}
/*end of olmap page*/

/*gallery page*/
.gallery-root {
  text-align: center;
  margin: 5px 5px 5px 5px;
  padding: 5px;
}
.container {
  position: relative;
}
.container div {
  display: inline-block;
  transition: var(--mainTransition);
  margin: 5px 8px 5px 8px;
  border: 1px solid rgb(126, 145, 145);
  background-Size: cover;
  width: 250px;
  height: 200px;
  cursor: pointer;
}
.container div:hover {
  box-shadow: var(--lightShadow);
}
/*end of gallery page*/

/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--offWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  direction: rtl;
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  padding: 10px;
  text-align: center;
  direction: rtl;
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  direction: rtl;
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  direction: rtl;
  font-size: 1.2em;
  line-height: 1;
  margin-bottom: 1em;
}
h5 {
  text-align: center;
  direction: rtl;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  direction: rtl;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--mainWhite);
  z-index: 1;
}
.nav-header {
      /*משנה סדר כותרת במסך קטן*/
  display: flex;
  justify-content: space-between;
}
/* במסך קטן - כפתור התפריט*/
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color:darkblue;
}
.nav-links {
  /*מזיז את כפתור ההזמנה במסך קטן*/
  direction: rtl;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 0.5rem 0;
  color:darkblue;
  transition: var(--mainTransition);
  text-align: right;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: aliceblue;
  background-color: #ecb80e;
}

.book-btn {
  background-color: var(--primaryColor);
  border-radius:10px;
  border-width: thin;
  color: #050a5c;
  padding: 5px 25px;
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
  display: inline-box;
  font-size: 16px;
  cursor: pointer;
}
.book-btn:hover,
.book-btn:focus {
  box-shadow: 0 0.5em 0.9em -0.4em #050a5c ;
  transform: translateY(-0.25em);
}

/* תפריט של מסך קטן, כש0 הוא סגור*/
.show-nav {
  height: 0px;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    /*גורם לאייקון מסך קטן להיעלם*/
    display: none;
  }
  .nav-center {
    max-width: 1070px;
    margin: 0 auto;
    display: flex;
    /*משנה סדר כותרת במסך מלא*/
    direction: rtl;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
    /*מוריד שורת כותרת לגובה הלוגו במסך מלא*/
    padding-top: 70px; 
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem;
  }
}
/* end of navbar */


.switch{
  display: flex;
  justify-content: center;
}
/* Hero */
.defaultHero,
.roomsHero {
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 100px);
}
.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  text-align: center;
  color: var(--mainWhite);
  background: rgba(0, 0, 0, 0.377);
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  direction: rtl;
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 4rem 0;
  background: var(--offWhite);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */

/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* single room*/
.single-room {
  direction: rtl;
  padding: 5rem 0 0 0;
}

.single-room-images {
  position: relative;
  margin-right: 80px;
  width: 80vw;
}
.single-room-images div {
  width: 250px;
  height: 200px;
  display: inline-block;
  margin: 5px 8px 5px 8px;
  background-Size: cover;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
  cursor: pointer;
  transition: var(--mainTransition);
}
.single-room-images div:hover{
  box-shadow: var(--lightShadow);
}

.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  direction: rtl;
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding-bottom: 5rem;
  margin-left: 60px;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  direction: rtl;
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
  direction: rtl;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/
